NODE_ENV=development
PORT=3000
DATABASE=mongodb://dbUser:<PASSWORD>@yelpcamp-shard-00-00.dvwty.mongodb.net:27017,yelpcamp-shard-00-01.dvwty.mongodb.net:27017,yelpcamp-shard-00-02.dvwty.mongodb.net:27017/Campgraund?ssl=true&replicaSet=atlas-tr0qww-shard-0&authSource=admin&retryWrites=true&w=majority


DATABASE_LOCAL=mongodb://localhost:27017/Campgraund
DATABASE_PASSWORD=dbUser